C:\Users\valer\source\repos\tax___\tax___\bin\Debug\tax___.exe.config
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\tax___.exe
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\tax___.pdb
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\Google.Protobuf.dll
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\MySql.Data.dll
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\MySql.Data.xml
C:\Users\valer\source\repos\tax___\tax___\obj\Debug\tax___.csprojAssemblyReference.cache
C:\Users\valer\source\repos\tax___\tax___\obj\Debug\tax___.Form1.resources
C:\Users\valer\source\repos\tax___\tax___\obj\Debug\tax___.Properties.Resources.resources
C:\Users\valer\source\repos\tax___\tax___\obj\Debug\tax___.csproj.GenerateResource.cache
C:\Users\valer\source\repos\tax___\tax___\obj\Debug\tax___.csproj.CopyComplete
C:\Users\valer\source\repos\tax___\tax___\obj\Debug\tax___.exe
C:\Users\valer\source\repos\tax___\tax___\obj\Debug\tax___.pdb
C:\Users\valer\source\repos\tax___\tax___\obj\Debug\tax___.Form2.resources
C:\Users\valer\source\repos\tax___\tax___\obj\Debug\tax___.Form3.resources
C:\Users\valer\source\repos\tax___\tax___\obj\Debug\tax___.Form4.resources
C:\Users\valer\source\repos\tax___\tax___\obj\Debug\tax___.Form5.resources
C:\Users\valer\source\repos\tax___\tax___\obj\Debug\tax___.Form6.resources
C:\Users\valer\source\repos\tax___\tax___\obj\Debug\tax___.Form7.resources
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\System.Buffers.dll
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\System.Memory.dll
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\System.Numerics.Vectors.dll
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\Zstandard.Net.dll
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\Google.Protobuf.pdb
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\Google.Protobuf.xml
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\System.Buffers.xml
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\System.Memory.xml
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\System.Numerics.Vectors.xml
C:\Users\valer\source\repos\tax___\tax___\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\valer\source\repos\tax___\tax___\obj\Debug\tax___.csproj.CoreCompileInputs.cache
